MONGOURI = mongodb+srv://greatbiyash:eBYByDGUETldKU0S@cluster-new.o36w7.mongodb.net/advance_auth?retryWrites=true&w=majority&appName=cluster-new
JWT_SECRET = myscretkey
MAILTRAP_TOKEN = 9c42a27d31afa9ff91daffca1cd636a8
CLIENT_URL = http://localhost:3000